<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PictureProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FromFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Infosnap_Beta_TraceAndDeadlocks_20140619</Value>
    </Setting>
    <Setting Name="ToFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>